<DOCTYPE! html>
<html>
    <head>
        <title>Python Web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="logo.png" class="logo" alt="pythonlogo" style="width:290px; height:82px;">
                <div class="bar">
                    <!-- <div class="search">
                        <p class="searcher">Search</p>
                    </div> -->
                    <form>
                        <input type="text" value="Search">
                    <form>
                        <input type="submit" value="GO">
                    </form>
                </div>
            </div>
            <div class="nav">
                <ul class="horizontal">
                    <li class="horizontal">About</li>
                    <li class="horizontal">Downloads</li>
                    <li class="horizontal">Documentation</li>
                    <li class="horizontal">Community</li>
                    <li class="horizontal">News</li>
                    <li class="horizontal">Events</li>
                </ul>
            </div>
            <div class="mid">
                <div class="midnav">
                    <p>&#x26A1; Docs</p>
                    <p>&#x26A1; Audio/Visual Talks</p>
                    <p>&#x26A1; Beginner's Guide</p>
                    <p>&#x26A1; Developer's Guide</p>
                    <p>&#x26A1; PEP Index</p>
                    <p>&#x26A1; Python Books</p>
                    <p>&#x26A1; FAQ</p>
                </div>
                <div class="main">
                    <p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>

                    <p class="yellow">Beautiful is better than ugly;</p>
                    <p class="yellow">Explicit is better than implicit;</p>
                    <p class="yellow">Simple is better than complex;</p>
                    <p class="yellow">Complex is better than complicated;</p>
                    <p class="yellow">Readability counts;</p>

                    <h3>The Zen of Python</h3>
                </div>
            </div>
            <div class="info">
                <div class="infoleft">
                </div>
                <div class="inforight">
                </div>
            </div>
            <div class="banbot">
            </div>
        </div>
    </body>

</html>
